View/StudentView.xaml

<UserControl x:Class="Exercise_8.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise_8.View" xmlns:viewmodel="clr-namespace:Exercise_8.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StudentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <ListBox x:Name="StudentsBox" Height="120" ItemsSource="{Binding Path=Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="FullName"></ListBox>
            <Button Height="30" Command="{Binding AddEmptyStudentCommand}" >Add Empty</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" Height="30">Vorname</Label>
            <TextBox Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedStudent.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center" Height="30">Nachname</Label>
            <TextBox Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedStudent.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
